<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Jun 08 2024 13:08:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66644f52a3b35f5ab7641991" data-wf-site="66644f52a3b35f5ab7641980">
<head>
  <meta charset="utf-8">
  <title>Priyal&#x27;s Stunning Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/priyals-stunning-site.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="section_t-c">
    <div class="main-container">
      <div class="terms_conditions_wp">
        <h1 class="heading-1">Terms &amp; Conditions</h1>
      </div>
      <div class="content-wp-t-c">
        <h2 class="heading-2">Effective Date: 6th June 2024</h2>
        <div class="conditonsd-subtext">
          <p>Welcome to “T20 Golmaal with Ravi Shastri”. Please carefully read and understand theseTerms of Use (&quot;Terms&quot;) before participating in the Activity. By accessing and using theActivity, you agree to comply with these Terms. If you do not agree to these Terms, please donot participate in the Activity</p>
        </div>
      </div>
      <div class="content-wp-t-c">
        <h2 class="heading-2">1. Overview of the Activity</h2>
        <div class="conditonsd-subtext">
          <p>The Activity provides users with an opportunity to interact with a digital AR avatar thatresponds to questions in celebrity’s form. The renowned celebrity will feature in a virtual avatar(hereinafter referred as “<strong>Virtual avatar</strong>”).</p>
          <p><strong>Disclaimer: The interaction is with a Virtual avatar. You will not be interacting with areal human being.</strong></p>
        </div>
      </div>
      <div class="content-wp-t-c">
        <h2 class="heading-2">2. Term of the Activity</h2>
        <div class="conditonsd-subtext">
          <p>The Activity shall commence from <span class="text-span">6th June and shall continue for a period of 2 weeks i.e. till 20th June, 2023.</span></p>
          <p>Entries received outside the Activity Period will not be eligible for the Activity. However, Britannia reserves its sole right to accept/ reject entries received outside the Acitvity period, if any</p>
        </div>
      </div>
      <div class="content-wp-t-c">
        <h2 class="heading-2">3. How to Participate</h2>
        <div class="conditonsd-subtext">
          <p>i. To participate in the Activity, users will be directed to a URL <a href="#">www.5050Cricket.in</a> where they will be required to enter their name, phone number and verify the phonenumber via OTP.</p>
          <p>ii. The users will also need to agree to terms and conditions to allow using the experience.</p>
          <p>iii. After authentication, user will receive the welcome message.</p>
          <p>iv. They will be asked to pose a question to the avatar in text or voice form. <strong>User shall restrict their questions to the cricket game and are advised not to share any sensitive personal information.</strong></p>
          <p>v. The avatar will respond to user questions in digital form. User will be allowed to click a picture or record the response and share on their social media. User’s consent is implied if they choose to engage in this process.</p>
          <p>vi. The Virtual avatar response will be limited, chosen through scientific selection. Oncethe maximum number of response have been generated, then the experience is closed.</p>
          <p>vii. Users are allowed a maximum of three responses during the Activity.</p>
        </div>
      </div>
      <div class="content-wp-t-c">
        <h2 class="heading-2">4. Celebrity’s Rights</h2>
        <div class="conditonsd-subtext">
          <p>i. The Virtual avatar video responses cannot be transferred, assigned, or substituted, and they may not be exchanged for cash or sold to others under any circumstances. These Virtual avatar video responses are intended solely for recreational use by the recipient, their family, and/or friends. The Company bears no responsibility for any consequences, actions, or reactions resulting from the use of these Responses.</p>
          <p>ii. Users hereby acknowledge that the Britannia through its agency has developed a specialized artificial intelligence tool designed to replicate the distinctive style of the referenced celebrity. This tool&#x27;s training process was conducted under a valid contract between the Company and the agency. Users should not assume that Virtual avatar video responses generated by this AI tool reflect the personal opinions or views of the Celebrity or the Company. It is recommended that Users consider this information when deciding whether to use these Virtual avatar Responses, in accordance with the provided Terms and Conditions.</p>
        </div>
      </div>
      <div class="content-wp-t-c">
        <h2 class="heading-2">5. Sharing and Content</h2>
        <div class="conditonsd-subtext">
          <p>i. Users are encouraged to share the video or picture responses they receive withfriends or family.</p>
          <p>ii. Any questions that is/are abusive or sexually explicit or disrespectful to anycommunity/religion/place/person etc. will be reported to the relevant authoritiesand appropriate action shall be taken against such User. No communication inthis regard will be entertained.</p>
          <p>iii. If any user tricks the avatar to get an answer which consist of any abusive or sexually explicit or disrespectful to any community/religion/place/person etc. content, then users shall not publish or reshare the content with any other person.</p>
        </div>
      </div>
      <div class="content-wp-t-c">
        <h2 class="heading-2">6. Right To Use Data Collected As Part Of The Activity</h2>
        <div class="conditonsd-subtext">
          <p>i. The User/s provides express consent and hereby undertakes to irrevocably and unconditionally permit Britannia to cover/ promote the Activity through various media including newspapers, radio, television, news channels, internet, point of sale materials, digital media etc., and shall not raise any objection or make, protest or demur to such coverage/ promotion.</p>
          <p>ii. Each User understands and agrees that their entries including their name/ image may be used by Britannia for reasonable purposes. All the rights including but not limited to the intellectual property rights, copyrights and all other allied, ancillary and subsidiary rights in the entry/ies shall vest with Britannia absolutely for perpetuity, throughout the world.</p>
          <p>iii. Britannia will collect User’s personal information such as official name, including their mobile number of the User in order to conduct the Activity. If the said information is not provided, User understands that the participation of such User would be as per the sole discretion of Britannia</p>
          <p>iv. By entering the Activity, unless otherwise advised, each User also agree that Britannia/ agency or its affiliates may use such personal information, or disclose it to other organizations for use in any media for future promotional, marketing and publicity purposes. User understand that Britannia/ agency is not liable to acknowledge/ give credits, provide further reference, or payment or such other compensation or recognition to the User. Users&#x27; personal information may be disclosed to statutory authorities, if required.</p>
        </div>
      </div>
      <div class="content-wp-t-c">
        <h2 class="heading-2">7. Termination</h2>
        <div class="conditonsd-subtext">
          <p>We reserve the right to terminate or suspend your participation in the Activity at ourdiscretion, without notice, for any reason, including if you violate these Terms.</p>
        </div>
      </div>
      <div class="content-wp-t-c">
        <h2 class="heading-2">8. Contact Information</h2>
        <div class="conditonsd-subtext">
          <p>If you have any questions or concerns about these Terms or the Activity, please contact us at <a href="#">feedback@britindia.com</a>
          </p>
        </div>
      </div>
      <div class="content-wp-t-c">
        <h2 class="heading-2">9. EXTENT OF LIABILITY/ OBLIGATION OF BRITANNIA AND AGENCY</h2>
        <div class="conditonsd-subtext">
          <p>i. Britannia/ agency shall not be responsible if the user is not receiving the responses on account of the user not meeting the Eligibility Criteria.</p>
          <div class="list-pointers">
            <p>ii. Britannia/ agency shall not be responsible for (including but not limited to):</p>
            <div>a. Any lost, late, or misdirected computer transmission or network, electronic failures, or any kind of any failure to receive entries owing to transmission failures or due to any technical or any other reason;</div>
            <div>b. If the User has registered himself to the DND of the telecom provider/ the User has registered with National Do Not Call Registry - Any failure by reason thereof.</div>
            <div>c. Other conditions beyond the control of Britannia/ agency. including Force Majeure</div>
          </div>
          <p>iii. Even if the user are registered under NDNC, DND (Do Not Disturb), or under any other similar regulation, Britannia/ agency or its agency will still have all the authority to call the users. users agree to receive communications related to the Activity and expressly waives of any right/ privilege, by virtue of them having voluntarily participated in the Activity</p>
        </div>
      </div>
      <div class="content-wp-t-c">
        <h2 class="heading-2">10. Limitation of Liability for Artificial Intelligence generated content</h2>
        <div class="conditonsd-subtext">
          <p>i. The user acknowledges and agrees that the responses generated by AI may not be accurate or correct. The advice provided by the Virtual avatar is for entertainment purposes only and should not be considered as professional advice.</p>
          <p>ii. The user acknowledges and agrees that the responses generated by artificial intelligence (AI) in the Contest are automated and based on algorithms and data inputs. Given the probabilistic nature of AI, use of the AI Services are capable of generating outputs which might be construed as inaccurate, offensive, inappropriate, objectionable or illegal. The user further understands that AI generated content may not always be accurate, complete, or error-free.</p>
          <div class="list-pointers">
            <p>iii. To the fullest extent permitted by applicable law, Britannia and its affiliates, directors, officers, employees, agents, and representatives shall not be held liable for any:</p>
            <div class="text-pointers">
              <div>a. Errors, inaccuracies, or omissions in AI-generated content.</div>
              <div>b. Actions taken or decisions made based on AI-generated content.</div>
              <div>c. Losses, damages, or harm arising from the use of AI-generated content.</div>
            </div>
          </div>
          <p>iv. The user acknowledges and accepts that AI-generated content is provided &quot;as is&quot; and without warranties of any kind, whether express or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.</p>
          <p>v. In no event shall Britannia be liable for any direct, indirect, incidental, special, consequential, or punitive damages, or any other damages whatsoever, arising out of or in connection with the use or inability to use AI-generated content.</p>
          <p>vi. This limitation of liability shall survive any termination or expiration of the user&#x27;s participation in the Activity</p>
        </div>
      </div>
      <div class="content-wp-t-c">
        <h2 class="heading-2">11. Intellectual Property Rights</h2>
        <div class="conditonsd-subtext">
          <p>i. All right, title and interest, including but not limited to the Intellectual Property Rights, in the promotional material(s) and in any and all responses generated shall vest solely and exclusively with Britannia at all times. Britannia or any person or entity permitted by Britannia shall be entitled to use the videos/text generated responses or any information in connection with the user’s entry in any media for future promotional, marketing, publicity and any other purpose, without any permission and or consideration to the user.</p>
          <p>ii. All material submitted in connection with the Activity (whether written, audio, electronic or visual form, or a combination of those) or any photographs, video and/or film footage and/or audio recording taken of users are assigned to Britannia upon submission and become the property of Britannia exclusively. Britannia may use the material in any medium in any reasonable manner it sees fit. Copyright in any shall be deemed to have been assigned to Britannia and such material shall remain the sole property of Britannia.</p>
        </div>
      </div>
      <div class="content-wp-t-c">
        <h2 class="heading-2">12. GENERAL TERMS AND CONDITIONS</h2>
        <div class="conditonsd-subtext">
          <p><strong>Competency</strong></p>
          <p>A. Each User represents and warrants that he/she is legally competent to enter into binding contracts under applicable laws. By taking part and/or entering into the Activity the User warrants that all information provided by User regarding User&#x27;s name, age, state, city, address, phone number, etc., is true, correct, accurate and complete.</p>
        </div>
        <div class="conditonsd-subtext">
          <p><strong>Queries &amp; Disputes</strong></p>
          <p>B. No queries, claims, dispute, complaints or grievances shall be entertained by Britannia/agency after 30 days from the date of the closure of the Activity.</p>
        </div>
        <div class="conditonsd-subtext">
          <p><strong>Disqualification of entries</strong></p>
          <p>C. Any entry that is abusive or sexually explicit or disrespectful to any community/religion/place/person etc. will be disqualified and such act will be reported to the relevant authorities and appropriate action shall be taken against such User. No communication in this regard will be entertained.</p>
          <p>D. Failure to comply with any of these terms and conditions (including instructions) will disqualify the User from continuing to take part in the Activity and such User&#x27;s participation will be invalid. Britannia/ agency retains the sole discretion to refuse Users the right to participate if it is of the opinion that these terms and conditions are not followed.</p>
          <p>E. The Users undertake that he/ she shall not under any circumstances, engage in conduct which is fraudulent, misleading, deceptive, derogatory or defamatory or generally damaging the goodwill or reputation of the Activity/ Britannia/ agency. The Britannia/agency reserves the right to disqualify any User or take such other action as it may deem fit, against such Users who tamper or attempts to create an undue influence with the entry process or submits an entry that is not in accordance with these terms and conditions or who has, in the opinion of Britannia/ agency, engaged in conduct which is fraudulent, misleading, deceptive, derogatory or defamatory or generally damaging the goodwill or reputation of the Activity/ Britannia/ agency/ Celebrities associated in connection therewith.</p>
        </div>
        <div class="conditonsd-subtext">
          <p><strong>Amendment Rights</strong></p>
          <p>F. Britannia/ agency reserves the right to change, defer, alter, extend or cancel/terminate this Activity in part or full, or change any or all of the terms and conditions that are applicable, without giving prior intimation/notice of any kind and will not be liable for any consequential losses/damages. Britannia/ agency may also amend the type of Activity, submission mechanism, eligibility criteria, term of the Activity, and the prizes for the Activity. Britannia/ agency reserves the right to amend, temporarily suspend or withdraw the Activity in its absolute discretion provided that Britannia/ agency shall not exercise this right unreasonably. All decisions of Britannia/ agency in respect of the Activity and the Prizes therein will be final, binding and conclusive.</p>
        </div>
        <div class="conditonsd-subtext">
          <p><strong>Liability of Britannia/ agency</strong></p>
          <p>G. Britannia/ agency shall not be liable to perform any of its/their respective obligations under the Activity or in respect of the Prize where it is unable to do so as a result of circumstances beyond its/their control in the nature of fire, explosions, natural calamities, state emergency, riots, epidemic, pandemic, quarantine, technical impossibilities or any other Force Majeure condition, etc., and shall not be liable to compensate or pay damages to the User in these circumstances.</p>
          <p>H. Britannia/ agency shall not be accountable/liable for any disruptions/stoppages/interruptions or cancellation of the Activity due to any law and order situation or government restrictions/ judicial pronouncements.</p>
          <p>I. Britannia/ agency shall not be liable to award/compensate/exchange or in any manner payor Activity in case they fail to provide the Prize under this Activity due to any cause beyond their reasonable control or foresight, including but not limited to: act of god, insurrection or civil disorder, religious strife, war or military operations, terrorist act, partial or total strikes, either internal or external, lock-out, epidemic, blockage of means of transport or of supplies, national or local emergency, earthquake, fire, storm, flood, water damage, governmental, regulatory or legal restrictions, pandemic/epidemic, area being unserviceable by Premium Courier or Postal Services, Or act or omissions of persons for whom Britannia/ agency is not responsible.</p>
          <p>J. Britannia/ agency accept no liability, whether jointly or severally, for any errors or omissions, in relation to winning the Activity. The User shall be solely responsible for any consequences which may arise from his/her participation in the Activity. User also undertakes to indemnify Britannia/ agency and its officers, directors, employees, representatives and agents, on the happening of such illegal acts committed by the User</p>
          <p>K. Britannia/ agency shall not be responsible for late, falsified, delayed, incomplete or destroyed entries and all such entries are void and may be disqualified at any time. Britannia/ agency does not assume any responsibility for incorrect or inaccurate capture of entry information, technical malfunctions, human or technical error, lost delayed or garbled data or transmissions, omissions, interruptions, deletion, defect or failures of any telephone or computer lines or networks, computer equipment, software or any combination thereof. Entry materials/ data that have been tampered with or altered are void.</p>
          <p>L. Britannia/ agency is not liable for any problems, errors, or negligence that may arise or occur in connection with this Activity, including but not limited to, any damage to the User&#x27;s computer or other technical device, or software, as a result of the User&#x27;s participation in this Activity. Britannia/ agency shall not be liable in any way for any failure or breach by any party in connection with this Activity, prize or prizes and accepts no responsibility for any loss suffered by a user arising from this Activity, prize or prizes.</p>
          <p>M. Failure to exercise or delay in exercising a right or remedy provided hereunder or by law does not constitute a waiver of the right or remedy or waiver of other rights or remedies on the part of Britannia/ agency.</p>
        </div>
        <div class="conditonsd-subtext">
          <p><strong>Compliance with local laws</strong></p>
          <p>N. If a person chooses to access the Activity Website from outside India, he/she shall do soon his/her own initiative and shall be responsible for compliance with applicable local laws of the country over and above laws applicable in India. Britannia/ agency shall not be responsible for User’s compliance with any local laws (including tax laws) outside India.</p>
          <p>O. By participating in this Activity, each User has specifically and voluntarily waived off any right or privilege, with respect to the management, processing, retention of information provided in connection with this Activity.</p>
        </div>
        <div class="conditonsd-subtext">
          <p><strong>Acceptance of TnC</strong></p>
          <p>P. The participation in the Activity is purely voluntary and the same shall be construed as anacceptance of the terms and conditions stipulated herein.</p>
        </div>
        <div class="conditonsd-subtext">
          <p><strong>Confidentiality &amp; Publicity</strong></p>
          <p>Q. The entry, comments of Users including Winners or Mega Prize Winners, if any or any other materials sent to Britannia/ agency including feedback and other communications of any kind shall be deemed to be non-confidential. Britannia/ agency is free to reproduce, distribute and publicly display such feedback and entries received towards this Activity without limitations or obligation of any kind. Britannia/ agency is also free to use any ideas, concepts, know-how or techniques contained in such feedback for any purpose. Britannia/ agency reserves the right to analyse and summarize data that is collected and also reserves the right to publish, distribute, share summaries of the data collected with sponsors or other business partners without limitations or obligations of any kind subject to applicable laws.</p>
        </div>
        <div class="conditonsd-subtext">
          <p><strong>Indemnity</strong></p>
          <p>R. By entering this Activity, Users agree to hold harmless Britannia/ agency, and its officers, directors, employees, representatives and agents, against any and all liability, damages orcauses of action (however named or described) with respect to or arising out of:</p>
          <div class="text-pointers">
            <div>(i) User&#x27;s participation in the Activity;</div>
            <div>(ii) the selection criteria or process;</div>
            <div>(iii) the administration of the Activity;</div>
            <div>(iv) delivery of the prize for reasons not attributable to agency and</div>
            <div>(v) the quality, warranty, functioning or anything relating to the prize. Users hereby release, waive and discharge any and all claims of damage, loss or causes of action (including negligence)including but not limited to loss or damage to person or property which the User and his/her representatives or assignees may have, suffer or which may hereinafter accrue to the User or as a result of the User&#x27;s participation in the Activity or use of the subscription.</div>
          </div>
          <p class="paragraph">S. The Users acknowledge that the quality of the Prize, and the services of the courier service are not controlled or supervised by Britannia/ agency or its agency, hence any issue with relation to delay in delivery or damage in transit shall have to addressed to the Courier delivery partner and defect in Prize or Prize related services shall have to addressed to the manufacturer or service provider of the Prize /service alone and Britannia/ agency or its agency shall not be held responsible for it.</p>
        </div>
        <div class="conditonsd-subtext">
          <p><strong>Severability</strong></p>
          <p>T. If any provision of these terms and conditions is challenged/ found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions, which shall remain in full force and effect. Indian laws shall be exclusively applicable to any and all disputes arising out of or in connection with the Activity or these terms and conditions.</p>
        </div>
        <div class="conditonsd-subtext">
          <p><strong>Discretion</strong></p>
          <p>U. The interpretation and implementation of the Terms and Conditions shall be at the sole discretion of Britannia/ agency. The decisions of Britannia / agency with respect to aspects of the Activity shall be final and binding, and not subject to challenge or appeal.</p>
        </div>
        <div class="conditonsd-subtext">
          <p><strong>Applicable law and dispute resolution</strong></p>
          <p>V. These Terms shall be governed by and construed in accordance with the applicable laws in India. Any dispute including any dispute arising out of all matters with respect to this Activity shall be subject to the exclusive jurisdiction of the Courts in Bangalore, India.</p>
          <p>W. All the disputes/complaints/queries, if any, shall be entertained only within one month of the Activity getting over and be directed to feedback@britindia.com Any Winner approaching Britannia/ agency with any disputes/complaints/queries after the expiry of the aforesaid one month from the end date of the Activity shall not be considered for resolution, subject to the sole discretion of Britannia/ agency.</p>
        </div>
        <div class="conditonsd-subtext">
          <p><strong>Thank you for your participation, and we wish you the best of luck in the Match Ready for Ravi!</strong></p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66644f52a3b35f5ab7641980" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>